PassengerRuby /usr/local/bin/ruby
<VirtualHost *:80>
        ServerName localhost
        DocumentRoot "/vagrant/public"

        <Directory "/vagrant/public">
                Allow from all
                Options -MultiViews
                Require all granted
        </Directory>
</VirtualHost>